
tfConstant.toolTipText=editing of this text between the curly braces is allowed; moving of part of text to next (>) or previous (<) section is allowed
tfConstant.text=input
btLeft.text=<
btRight.text=>
#NOI18N
tfConstant.font=Courier New-Plain-11
jButton1.text=
#NOI18N
tfConstant.background=255, 255, 204
