jLabel1.text=Input expression:
Form.title=Create an expression
#NOI18N
taExpression.font=Tahoma-Plain-11
okObjectType.text=Object expression
btFactType.text=Normal fact expression
okObjectType.toolTipText=Create an object expression.
btFactType.toolTipText=Create a normal fact expression.
