#NOI18N
okButton.background=0, 255, 0
#NOI18N
Form.background=${null}
btClear.text=Clear Supertype
tfSubtype.text=
tfTypeName.text=
pnSupertype.toolTipText=If more than one generalized supertype is allowed: start with the highest supertype on the first line and mention the other supertype on the next line. \nMultiple inheritance is not allowed.
pnSupertype.border.title=Supertype
#NOI18N
lsTypes.font=Lucida Grande-Plain-13
lbNewSupertypeOf.text=New supertype of:
#NOI18N
listBaseTypes.background=255, 255, 255
btCancel.text=Cancel
btReset.text=Reset
btOK.text=Ok
tfRoleName.text=
btReset.toolTipText=Reset all values to their defaults.
btCancel.toolTipText=Cancel changes and close this dialog.
btOK.toolTipText=Apply changes and close this dialog.
Form.title=Create a type
lbTypeName.text=Type
lbRoleName.text=Role
spObjectTypes.border.title=Fact types
rbSingle.text=Standard Id
rbSet.text=Set Id
rbList.text=List Id
#NOI18N
rbSingle.foreground=51, 102, 0
jLabel1.text=Super
#NOI18N
jLabel1.foreground=51, 102, 0
jLabel2.text=Collect. Info
#NOI18N
jLabel2.foreground=51, 102, 0
