#NOI18N
okButton.background=0, 255, 0
#NOI18N
Form.background=${null}
btClear.text=Clear Supertype
tfSubtype.text=
tfTypeName.text=
pnSupertype.toolTipText=If more than one generalized supertype is allowed: start with the highest supertype on the first line and mention the other supertype on the next line. \nMultiple inheritance is not allowed.
pnSupertype.border.title=Supertype
#NOI18N
lsTypes.font=Lucida Grande-Plain-13
lbNewSupertypeOf.text=New supertype of:
#NOI18N
listBaseTypes.background=255, 255, 255
tfRoleName.text=
btReset.toolTipText=Reset all values to their defaults.
btCancel.toolTipText=Cancel changes and close this dialog.
btOK.toolTipText=Apply changes and close this dialog.
Form.title=Create a type
spObjectTypes.border.title=Fact types
rbSet.text=Set Id
rbSingle.text=Standard Id
rbList.text=List Id
pnCollection.border.title=Collection Identification
btReset.text=Reset
btCancel.text=Cancel
btOK.text=Ok
jLabel3.text=Expression
jLabel1.text=Abstract SubstitutionType
#NOI18N
jLabel1.foreground=0, 0, 0
lbRoleName.text=Role
lbTypeName.text=Concrete SubstitutionType
