btInheritance.text=Add Abstract Object Type
btHelp.text=Help
tfNewType.text=
spJustification.border.title=Justification (optional)
tfNewType.border.title=Abstract Object Type
listSuperTypes.border.title=Super Type
listSubTypes.border.title=Sub Type
btClose.text=Close
#NOI18N
listSubTypes.foreground=0, 0, 153
#NOI18N
listSuperTypes.foreground=0, 0, 153
Form.title=Add Abstract Object Type
