btRemove.text=Remove
btAddValue.text=Add value
btAddRange.text=Add range
tfName.text=
btQuit.text=Close
Form.title=Constraints
btQuit.toolTipText=Close this dialog.
btRemove.toolTipText=Remove selected constraint
btAddRange.toolTipText=Add a range constraint.
btAddValue.toolTipText=Add a value constraint.
