rbOriginal.text=prefer
btCancel.text=Cancel
pnTypeExpression.border.title=Type expression
#NOI18N
pnExpression.background=153, 153, 255
btOk.toolTipText=\ please press this button, if you are satisfied about expression parts, rolenames and sequence of substitutiontypes.
btOk.text=Ok
