jLabel1.text=Super Type
jLabel2.text=Object Type
jLabel3.text=Sub Type
btCancel.text=Cancel
btHelp.text=Help
spJustification.border.title=justification (optional)
btClose.text=Close
btRemoveInheritance.text=Remove Inheritance
btAddInheritance.text=Add Inheritance
