jLabel1.text=Name of new supertype:
jLabel2.text=Is supertype of existing objecttype:
btCancel.text=Cancel
tfSupertype.text=
btOK.text=OK
btOK.toolTipText=Apply changes and go back.
btCancel.toolTipText=Cancel changes and go back.
Form.title=Create a supertype
pnSupertype.border.title=Supertype
