helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
projectMenu.text=Project
objectMenu.text=ObjectModel
diagramMenu.text=Generate
windowMenu.text=Window
newMenuItem.text=New
openMenuItem.text=Open
saveMenuItem.text=Save
saveAsMenuItem.text=SaveAs
printMenuItem.text=Print
generalMenuItem.text=General
factMenuItem.text=Fact
ruleMenuItem.text=Rule
qualityAttrMenuItem.text=Quality Attribute
generateCDMenuItem.text=Generate Class Diagram
generateORDMenuItem.text=Object Role Diagram
generateCodeMenuItem.text=Generate Domain Class Library
editCodeMenuItem.text=Generate Source Code
importCodeMenuItem.text=Synchronize Source Code
chooserMenuItem.text=Choose Window
viewMenu.text=View
projectRolesMenuItem.text=Change Project Roles
vocabularyMenuItem.text=Vocabulary
quitMenuItem.text=Quit
useCaseMenu.text=UseCaseModel
requirementMenu.text=ReqModel
miBehavior.text=Generate Behavior
miBehaviorWithRegistries.text=Generate Behavior with Registries
importReqMenuItem.text=Import Requirements as Text
actionMenuItem.text=Action
miRemoveBehavior.text=Remove Behavior
miInheritance.text=Inheritance
miScan.text=Scan Errors and Warnings
miScanOverlap.text=Scan Overlap
miAbstractObjectType.text=Add Abstract Object Type
miValueTypes.text=Add Standard Value Types
behaviorAsTextMenuItem.text=Export Behavior as Text
requirementsExportMenuItem.text=Export Requirements as Text
imageClassDiagramMenuItem.text=CD as Image
imageORDMenuItem.text=ORD as Image
