<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Project">
            <items>
              <MenuItem fx:id="newProjectMenuItem" mnemonicParsing="false" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="saveProjectMenuItem" mnemonicParsing="false" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="false" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <Menu mnemonicParsing="false" text="Requirements">
                     <items>
                        <MenuItem fx:id="addNewRequirementMenuItem" mnemonicParsing="false" text="Add New" />
                     </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
    <AnchorPane minHeight="100.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="298.0" prefWidth="409.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Requirements">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="requitementsTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="readyColumn" text="Ready">
                                       <contextMenu>
                                          <ContextMenu fx:id="readyColumnContextMenu">
                                            <items>
                                              <MenuItem fx:id="filterReadyColumnMenuItem" mnemonicParsing="false" text="Filter" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu></TableColumn>
                                  <TableColumn fx:id="nameColumn" text="Name">
                                       <contextMenu>
                                          <ContextMenu fx:id="nameColumnContextMenu">
                                            <items>
                                              <MenuItem fx:id="filterNameColumnMenuItem" mnemonicParsing="false" text="Filter" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu></TableColumn>
                                    <TableColumn fx:id="typeColumn" text="Type">
                                       <contextMenu>
                                          <ContextMenu fx:id="typeColumnContextMenu">
                                            <items>
                                              <MenuItem fx:id="filterTypeColumnMenuItem" mnemonicParsing="false" text="Filter" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableColumn>
                                    <TableColumn fx:id="stateColumn" text="State">
                                       <contextMenu>
                                          <ContextMenu fx:id="stateColumnContextMenu">
                                            <items>
                                              <MenuItem fx:id="filterStateColumnMenuItem" mnemonicParsing="false" text="Filter" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableColumn>
                                    <TableColumn fx:id="reviewColumn" text="Review">
                                       <contextMenu>
                                          <ContextMenu fx:id="reviewColumnContextMenu">
                                            <items>
                                              <MenuItem fx:id="filterReviewColumnMenuItem" mnemonicParsing="false" text="Filter" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableColumn>
                                    <TableColumn fx:id="textColumn" text="Text">
                                       <contextMenu>
                                          <ContextMenu fx:id="textColumnContextMenu">
                                            <items>
                                              <MenuItem fx:id="filterTextColumnMenuItem" mnemonicParsing="false" text="Filter" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableColumn>
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Fact Breakdown">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Object Model">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
